--- PAGE 1 ---
WSPOLNOTA EUROPEJSKA                                                         {TYP DEKLARACAI (1)                  MeN
ves                 24PL322010E0593066
NadavcatEkepate (2)                          Ne pL579206123700000
Eu] A           ~
FLEXOPACK POLSKA SP. Z 0.0                                                 ae oe
TRAGAMIN 17                                                                        armas)         eS)
82-200 MALBORK                                                     004             8
PL
Pazjge @) | Ueahaopakowat (@)               casoie 9094-00-28
1                 45             Unadeehy: ——-PL322010
>
=                                                                                                                                                           Tamer eerenoyjny (7)
AD | oxtioa                                 Ne                                           PL633000356524AES-B321095
J | FLEXOPACK TRADE AND SERVICES UK
g    We N SrOCK SQUARE                                                      a Gy TET aT aap SEY           Ra PS TIRTTRY         Tea PETE]
ro)
F | os                                                                                  _
5                                                                                                                                    al          PL          al          cB
a                                                                                                                                      ‘Kod kraju (Kody kraj) preejazdu (813)
fol                                                                                                                                 FrZEATENIGET OSoby SHURA GENT. SS. (TABY                     1
© | ZoesseyPranisaict (4        Ne PL633000356500000
& | wsrecsa
© | KOLEJOWA 17
= | 40-706 KATOWICE
= fer
Za Soa TanSpoTFEy RCT)                       POBST050IPYO537Y                                                                                                        Wasa TT
TO aap                    SCT)                                                                       Tae TASTE TATE SEY
Treat yprowazela 3}
FR620001
‘Dpakowania opis | Znakitnumery--Numert-y) Konlenera(-bu) -Liczba | rodzay
tovarbv        FOLIA SPOZYWCZA FLEXO-FRESH [544RO,]
  Trezba |rodza) opakowah,lezba szluk, znaliTnumery opakowan (O11)                                      Opis tovarou (312)
Zak Soda transportu pray wiyjsciu (i8y ~~~" Teen Ke gipardw (gp TTT nnn eee s esses secs sscs sess essere
Nepntazhy unerescropypmegl Oy] TTT TTT TTT TTT Tecan ea eT TTT
"Uniagl Saczagéine (aafay "77777 TTT Tress nsesesnsesese ese rsrerersesrse sree] Procedira (Ay TTT TTT TTT TTT Kyle (tay 77" YK preean (ia) "7 7] Masa buifo fkgy Sp 77
UNG [adidy Kad metody piatnasei opiat iransportowych (S23) "~~" | “yp datiaracja (iy "~~" Waarlosé siaiysiycana (46) ~~~" "~~ | Wasa netio (kg) (38)
a5 PX                                                                                  FOLIA SPOZVWOZA FLEXOFRESH [644RO]
He 1392040250000000000-
SOkBoswiadczenie o kosztach transporta, OOKBTumaczenie faktury, VOSSPLAEOCSI0000 10001, nnn nnnnnnncnnnessccsseesscsssssss tne eee
POKIPACKING LIST, N3B0FSF PF 0008060, SDK2UASI/36208/CR 2022 ee ecnce ep eeeeeeeeeeeeeecseeesnenseepesseeesoeneeeeqecsesesesoesseeesseeenseeeseeeeeeeesseeeses
a                                                             =                                        28116300                             26542,800
TONTROUA FREE URDAD WYSE WOZT                                                                                                 FONTROUA PRIEZ URDAD WTPROWROZENA
Wi                          A2 Uznano za zgodnie (w miejscu wyjécia/przeznaczenia)               Data pray
Nalozone zai Ios                                                                                                     Kontla plonby
Za                                                                                              wag
Tein (ost die                2024-12-25

--- PAGE 2 ---
:          lu
           Q
=          os
=      EI 3
:          we     3/8 88
26     Bie 6 6
®                :
3     Bou     ;
<3     3     aus     3
i     eww 8    ae         IE
aos    WwW  oO    g 3 5 5      ° anf
dia   OG) a=   Wren    oe oO ao fF      Fgees
Si   ao     2<¢Q    > 3 8 g    S   ao
: Be   513 7   3 <2    my a Q ro]    NX  ‘S  be
@| |] Aix   ge <   ob6s    Pleo ¢    :
lm  § |S   P2as      a
=  5/9}; & r  =  ba3s
ARIREIE   >  SxOe             o
8|8] Sz) 5) |Z    25508               :
5g $2   z 6  S6e°oa    a           a
3| || 2 Ee =    SeERS    :
Oo   <  a    Sareea    s           alt
6   >      one ee    3           HEE
E     @| ®   cHOEZ    :           Fs
a    215   zeus    a           ; ues
£   Ae   2 ano    °           Eee
5   =|   SESE               {
iva     &   6       :             :
oO} baled   2/8   Se gS2    i              :
2/3 is)   BIS   rHHee2    :
ate   9| 2    EeSE
aay] =   Pa    :  25
SSI]   ala    oe
a\Z o   2/2   EP a> 8    °
s/s   Be   eR i> w    s
5/8   Exseh
,     8   zZzosew    3
£  g    fo)   Suoagu    s  e 8 5
a2    8   Stoue    s 8
als}| &       -  oe    i :
AE        FOOG    2/2 28
AE               = fe Ff
ga|| 8        3      ce
58|| 8        g        a.       :
oO                  ; | :
SalL>        g -
Q  9)        5  d
     .            3  &
alell §        é  :  :
=        fi  <    #f           >  g
€|2 8        fa  3    s*|2 2         :
sis) 2        2  :      tae  |
Blai_e        =< oaS    2 8 8 8       :
alt         w 88   ideo @
o  7   eB    g  as
:    .      a TO    SZ) % ce 7    oS   Oe
iE   J.     8 85    az8 ¢ 8    %   as
ie   .      Z uy    og 8 @ oO    at  o>
8||| =| 1 BS e    Se Rs  eo| S21   .    :  a
3  £  oy    g  oF  sgilz sé         ,  a
at  ES £    Ho    oN 2 8    :     :   1
ra)  5/4|| 3    ge ie  SSllz°         .  ae
S  £      8  Za  Es= |=          i
EE E     é  5  2°    =        aoe &
a  215]| 8    Sx of  = el z 3   8       Ha
3  ef 3    2x ee  oTl}!] & So 2 Q       oo
Ss  ol| =    suxgo  o<i| & 8 8 8       a5
ES  £      87274   Lall 3  ; € 8    8  BE :
e  wll &    9  as  eae |2 § &
Bis-|| Ss     eM   3 O]| 2  ® 8 &    :   =
Sz 4     Su  z  = € 8  =
@    all &     xt    rl &  o ie 3    x  .
Sj   ° i     5       —    :   |
      3     52    =    =   oy
e\g          = ig     £6 Sgf      ,
2s          Sy     B/S25 5    :
o|-=     a  hod pil     Se 555 Bg
a5] le   a  ec Fe og    Sa s==_85      :
£3 5/3    g  eT Eid       :
Bai] 3/3    4  Sepeseagest as gs2h83      -
a1 we) OD   ©  aL 9 Bos =  oz BEN t   3
F  a   g   8 sBgZP2k   Y8srGre        3S
g    Y    62225288      i   :
i   §       Qxro>          ge
|                    Qo fe}   3
ribs   4    a                uf   i
a   ic    g                A   H
                P 2   gz
a    2       2        AL   1
ad    >  ui     5        “|.   q
a    o&  oe     §  5 8     : :
Ww  a       3   g     :   i
: a     | 1a   22
a  3     5   a 8    :    H
g  B8N8 8   5|8)x   i
=    fal  g     2  efie =   el3|8   ae
a   Z D    5 BEB 8B   alee  iF
zB  z wx     3 8228 8   fale   re
haa  wu 88     °  BFEFS8 8   a 32   ats
eae  i a8     A     8   & 3/2   =< 8s
One    NE     3  g5 9      :    a
©  Z-y  2 we     8} o 838 8   FEE   oe
  Te  2 ye     {)gfaeee   oO} Sle   ese
Oo 2  oo 8    5   €  b= es 888   Bl s|   me
2 8  E   ox  <     FSR eRe   | 8    1
os  “Less BO OF  CES]  fig  SoSa+ &    alg   aE
ee  Ess 8  2}   aN   nSoean8   mo    238
N  fe}  S°o8  <  k  aD om   o|g\6   tle
ech  TE 8 x Sh  2 @O|| c a o a     ew   $25
tens   88 85 62  ee ss ro:      wi) 2b   sae
ELs  (88 5 i ES  Sei ez 5 HB    al 22   pes
eI  $e 85 gee ou come)  £8 2s weuEeus   oes   eas
ain 2 oF 88 Ge ah As  = ml] 2 ree ors   Be    ges
rm  ess   ane        5   g   ;     ra        —|O       8
i ae arsss aR    ve te ve oO 4 g Q Q    aSlz   i
— =   385s oectt                    wees     aX        ie)            n             3 SH
=  - ea:         e 2 0 ~~ Ke    Bi Bis    £2
   =  aed eee                 gee y wow          Os      2ER
z    SCTE i=}         .  .   lf
>< caer 8   °        zag    e| l=   en?
ere BoE5 Bo 5 S       =                                z            &| is        o25
3 2 reer  =      o N       x a   sae
= Beeebe cee o  g    3 1 8 f    b] |28  gE
Sees Sonal’ Ra ®ez   a a 8 g    ro)  si}  S83
Bee ee ogc alsle fe be 8222 6/2 3 3    A  a
Bees o2 Sela 855952845 5 S 8 8    2| [Rw  ss5
|    e855 a8 85895333 = 3s 3 8    Zp jw a  Eee
alin    3 §    gS jaa  Eo
:  2955 : =       < =z Ww  g 28
i                2  S a &      28  an
Q    -t me)  aS
gi ite  22S
252
Foe

--- PAGE 3 ---
FLEXOPACK POLSKA S.A.
TRAGAMIN 17                                                                                                              26.09.2024
PL 82200 MALBORK POLAND
TEL.:(+48)552733738
FAX.:(+48)552731806
BUYER:                       RECEIVER:
FLEXOPACK TRADE AND SERVICES UK LIM         FLEXOPACK TRADE AND SERVICES UK LIM
FLEXOPACK UK                                              FLEXOPACK UK
7-12 LYNTON HOUSE                                    7-12 LYNTON HOUSE
TAVISTOCK SQUARE, LONDON GB                    TAVISTOCK SQUARE, LONDON WCiH9LT GI
PACKING LIST
PALLET              UNIT         NET WEIGHT(KGS) GROSS WEIGHT(KGS)          ROLL/BOX No                    QUANTITY
1103651839          M                                    132,15                              135,65                                  2                          1.452,00
1103651617          M                                    291,20                              298,20                                  4                          3.200,00
1103651563          M                                    263,75                              270,75                                  4                          2.900,00
1103651549      M                       290,95                   297,95                      4                3.200,00
1103651358          M                                    290,70                              297,70                                  4                          3.200,00
4103651297           M                                      294,30                                298,30                                     4                            3.200,00
1103651259          M                                    290,95                              297,95                                  4                          3.200,00
41103651235          M                                    291,25                              298,25                                  4                          3.200,00
1103651211           M                                    290,75                              297,75                                  4                          3.200,00
1103651136          M                                    291,40                              298,40                                  4                          3.200,00
1103651129          M                                    291,05                              298,05                                  4                          3.200,00
1103651112          M                                    290,90                              297,90                                  4                          3.200,00
1103651099          M                                    290,80                              297,80                                  4                          3.200,00
1103650993          M                                  291,65                             298,65                                 4                         3.200,00
1103650986          M                                    291,10                              298,10                                  4                          3.200,00
1103650955          M                                    292,10                              299,10                                  4                          3.200,00
1103650924          M                                    291,25                              298,25                                  4                          3.200,00
1103650900      M                       292,65                   299,65                      4                3.200,00
4103650856          M                                  291,25                             298,25                                 4                         3.200,00
4103650832          M                                  291,80                             298,80                                 4                         3.200,00
4103650818          M                                    292,30                              299,30                                  4                          3.200,00
1103648211           M                                    471,55                              494,95                                 18                        48.000,00
41103648259          M                                  471,90                             495,30                               18                       48.000,00
1103655165          M                                    642,80                              677,80                                 20                          8.000,00
4103655042           M                                      643,05                                678,05                                   20                            8.000,00
1103655486           M                                      520,45                                550,20                                   17                            6.460,00
1103655462           M                                      643,05                                678,05                                   20                            8.000,00
4103655400           M                                      642,40                                677,40                                   20                            8.000,00
1103655363      M                       643,50                   678,50                     20                8.000,00
1103655202      M                       643,20                   678,20                     20                8.000,00
4103655028          M                                    642,15                              677,15                                 20                          8.000,00
4103654977           M                                      642,60                                677,60                                   20                            8.000,00
1103654731           M                                      642,65                                677,65                                   20                            8.000,00
4103654717          M                                    641,60                              676,60                                 20                          8.000,00
14103654700          M                                    321,25                              338,80                                 10                          4,000,00
1103654632           M                                      641,20                                676,20                                   20                            8.000,00
1103654588          M                                    641,10                              676,10                                 20                          8.000,00
1103654533      M                       609,20                   642,45                     19                7.600,00
1103654342      M                       644,15                   679,15                     20                8.000,00
1103654311           M                                    643,35                              678,35                                20                          8.000,00
1103654250          M                                    642,85                              677,85                                20                          8.000,00
4103654236          M                                    644,00                              679,00                                20                          8.000,00
1103654199          M                                    643,65                              678,65                                20                          8.000,00
4103654137          M                                    643,95                              678,95                                20                          8.000,00
1103654120      M                       645,95                   680,95                     20                8.000,00
45               M                    20.542,80                21.478,65                   544              271.212,00

--- PAGE 4 ---
FLEXOPACK POLSKA S.A.
TRAGAMIN 17                                                                                                                                 26.09.2024
PL 82200 MALBORK POLAND
TEL.:(+48)552733738
FAX.:(+48)552731806
BUYER:                       RECEIVER:
FLEXOPACK TRADE AND SERVICES UK Lil          FLEXOPACK TRADE AND SERVICES UK LIM
FLEXOPACK UK                                          FLEXOPACK UK
7-12 LYNTON HOUSE                                   7-12 LYNTON HOUSE
TAVISTOCK SQUARE, LONDON GB                    TAVISTOCK SQUARE, LONDON WC1HQLT GI
:                PACKING LIST
PALLET              UNIT         NET WEIGHT(KGS) GROSS WEIGHT(KGS)          ROLL/BOX No                    QUANTITY
PALLET WEIGHT                                                                           1.217,850
TOTAL GROSS WEIGHT                                                   22,696,500